.add-recipe
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	border: 1px solid #fff
	border-radius: 8px
	padding: 30px 0
	background-color: #214e51
	z-index: 10

	form
		width: 100%
		height: 100%
		margin-top: 30px
		color: #fff
		font-size: 16px
		padding: 0 20px
		font-family: monospace
		overflow: auto

		label
			display: flex
			flex-direction: column
			margin-bottom: 15px
			font-family: monospace

		input, textarea
			min-width: 250px
			margin-top: 10px

			&::placeholder
				color: rgba(255, 255, 255, 0.5) !important

		input
			width: 93.5%

	h1
		text-align: center
		color: #fff

.textareaName
	width: 93.5%
	height: 150px
	border: 1px solid rgba(255, 255, 255, 1)
	font-size: 14px
	background-color: transparent
	border-radius: 8px
	padding: 10px
	margin-bottom: 30px
	color: #fff

	&:active, &:focus
		outline: 0
		outline-offset: 0

	@media screen and (max-width: 380px)
		width: 100%
		margin-bottom: 15px

.closeButtonModal
	position: absolute
	top: 30px
	right: 30px

.blockInp
	width: 93.5%
	display: flex
	align-items: center
	justify-content: flex-start
	border: 2px solid rgba(237, 174, 1, 0.5)
	padding: 20px
	margin-top: 8px
	border-radius: 8px

.description
	width: 100%
	display: flex
	align-items: baseline
	justify-content: flex-start

.descriptionBtn
	width: 60px
	flex-direction: column

.descriptionBtnMinus
	&:last-child
		margin-top: 20px