*
	padding: 0
	margin: 0
	border: 0
	transition: .7s ease-in-out
	box-sizing: border-box
	font-family: Inter

*:before *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

a:focus, a:active
	outline: none

nav, footer, header, aside
	display: block

html, body
	height: 100%
	width: 100%
	line-height: 1
	font-size: 18px
	font-family: monospace
	margin: 0 auto
	display: flex
	align-items: center
	justify-content: center
	background-image: linear-gradient(to top right, rgb(84, 188, 139), rgba(84, 188, 139, 1), rgba(84, 188, 139, 0.99), rgba(84, 188, 139, 0.99), rgba(84, 188, 139, 0.99), rgba(84, 188, 139, 0.98), rgba(84, 188, 139, 0.98), rgba(84, 188, 139, 0.97), rgba(84, 188, 139, 0.97), rgba(84, 188, 139, 0.97), rgba(84, 188, 139, 0.96), rgba(84, 188, 139, 0.96))
	outline: none
	scroll-behavior: smooth

input::-ms-clear
	display: none

textarea::-ms-clear
	display: none

input, textarea
	font-size: 18px
	font-weight: bold
	font-family: monospace
	background-color: transparent
	color: #fff
	border-color: rgba(237, 174, 1, 0.5) !important
	resize: none

	&::-webkit-input-placeholder
		color: rgba(255, 255, 255, 0.4)
		text-overflow: ellipsis
		background-color: transparent

	&::-moz-placeholder
		text-overflow: ellipsis
		background-color: transparent

	&:-ms-input-placeholder
		text-overflow: ellipsis
		background-color: transparent

	&::-webkit-inner-spin-button
		-webkit-appearance: none
		background-color: transparent

	&::-webkit-outer-spin-button
		-webkit-appearance: none
		background-color: transparent

	&[type='number']
		-moz-appearance: textfield
		background-color: transparent

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
	-webkit-transition: color 9999s ease-out, background-color 9999s ease-out
	-webkit-transition-delay: 9999s

textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active
	-webkit-transition: color 9999s ease-out, background-color 9999s ease-out
	-webkit-transition-delay: 9999s

textarea:disabled
	background-color: rgba(82, 54, 52, 0.9) !important
	border: 1px solid rgba(82, 54, 52, 0.9) !important
	color: rgba(255, 255, 255, 0.3) !important

input:active, input:focus
	outline: none !important

button:active, button:focus
	outline: none !important
	box-shadow: 0 0 0 0.2rem transparent !important

button::-moz-focus-inner
	border: 0 !important

button
	background-color: transparent
	cursor: pointer
	font-family: monospace
	border-radius: 4px !important
	color: #214e51 !important

button::-moz-focus-inner
	padding: 0
	border: 0

a, a:visited
	text-decoration: none

a:hover
	text-decoration: none
	outline: none !important

video:active, video:focus
	outline: none !important

ul li
	list-style: none

p, h1, h2, h3, h4, h5, span, li, button, input
	font-family: monospace

html:not(.touch-screen)::-webkit-scrollbar-track, html:not(.touch-screen) *::-webkit-scrollbar-track
	background: rgba(0, 0, 0, 1)
	border-radius: 4px

html:not(.touch-screen)::-webkit-scrollbar-thumb, html:not(.touch-screen) *::-webkit-scrollbar-thumb
	background: rgba(237, 174, 1, 1)
	border-radius: 4px

html:not(.touch-screen)::-webkit-scrollbar, html:not(.touch-screen) *::-webkit-scrollbar
	width: 4px

#root
	width: 100%
	@media screen and (max-width: 680px)
		padding: 0 15px

.form
	width: 100%
	height: 100%
	overflow-y: auto
	padding: 0 30px

.App
	max-width: 980px
	width: 99%
	height: 90vh
	margin: 0 auto
	display: flex
	align-items: center
	flex-direction: column
	overflow: hidden
	padding: 25px 0
	border-radius: 4px
	background-color: rgba(33, 78, 81, 1)
	cursor: default
	position: relative
	color: #fff
	box-shadow: 0px -100px 65px -30px rgb(10 10 0 / 30%) inset

	h1
		font-size: 35px
		@media screen and (max-width: 380px)
			font-size: 25px

	h2
		font-size: 30px
		@media screen and (max-width: 380px)
			font-size: 22px

		span
			color: rgba(84, 187, 138, 1)

	h3
		font-size: 22px
		padding: 10px
		@media screen and (max-width: 380px)
			font-size: 18px

	p, li
		font-size: 14px
		margin: 0 5px 0 0 !important

	@media screen and (max-width: 680px)
		width: 100%

	li
		font-size: 14px
		margin-bottom: 10px !important

	@media screen and (max-width: 680px)
		width: 100%

.copyright
	@media screen and (max-width: 680px)
		display: none

.datalist
	width: 100%

.inputName
	width: 100%
	height: 40px
	border: 1px solid rgba(255, 255, 255, 1)
	background-color: transparent
	padding: 0 15px
	border-radius: 8px
	@media screen and (max-width: 380px)
		width: 100%
		margin-bottom: 15px

	&:disabled
		background-color: rgba(82, 54, 52, 0.9) !important
		border: 1px solid rgba(82, 54, 52, 0.9) !important
		color: rgba(255, 255, 255, 0.3) !important

.btnClose
	background-color: transparent
	border: 1px solid rgba(237, 174, 1, 0.5)
	border-radius: 4px !important
	color: rgba(255, 255, 255, 1) !important
	position: absolute
	top: 5px
	right: 5px

	&:hover
		background-color: rgba(237, 174, 1, 1)
		transform: translate(0px, -1px)
		color: rgba(33, 78, 81) !important

.cardHover
	width: 100%
	padding: 15px
	border-radius: 4px
	display: flex
	justify-content: space-between
	margin: 30px 0
	//box-shadow: 0 2px 20px -4px rgba(237, 174, 1, 1)
	border: 1px solid rgba(237, 174, 1, 0.5)
	transition: all .5s ease
	animation: fall ease .3s forwards

	b
		font-weight: 100 !important

	i
		color: red

.cardBlock
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: space-between
	@media screen and (max-width: 580px)
		flex-direction: column
		align-items: center
		justify-content: center

.blockName
	width: 55%
	@media screen and (max-width: 580px)
		width: 100%

.blockIng
	width: 54%
	@media screen and (max-width: 580px)
		width: 100%

	li
		font-weight: bold
		margin-bottom: 6px

.prodName
	display: flex
	animation: slideText 3s infinite ease
	overflow-x: hidden
	@media screen and (max-width: 580px)
		text-align: center

.activeIngridients
	font-size: 20px !important
	color: rgba(234, 122, 84, 1)
	animation: activeIngrAnimation linear 2s infinite

@keyframes activeIngrAnimation
	0%
		transform: rotateY(0)
	25%
		transform: rotateY(90deg)
	50%
		transform: rotateY(180deg)
	75%
		transform: rotateY(240deg)
	100%
		transform: rotateY(360deg)

@keyframes slideText
	0%
		transform: rotateX(0)
	50%
		transform: rotateX(45deg)
	100%
		transform: rotateX(0)

.imageShow
	width: 380px
	height: 260px
	border-radius: 4px
	margin: 0 0 30px 0
	@media screen and (max-width: 580px)
		margin: 0 auto 30px
	@media screen and (max-width: 380px)
		width: 100%

	img
		width: 100%
		height: 100%
		border-radius: 4px

.inputGroup
	max-width: 100%
	margin: 25px 0

.input-group
	flex-wrap: nowrap !important

@keyframes fall
	0%
		transform: translateX(-200px)
		opacity: 0
	100%
		transform: translateX(0)
		opacity: 1

.buttonAddPosition
	position: absolute
	bottom: 10px
	left: 30px
	z-index: 1

.buttonCleanPosition
	position: absolute
	bottom: 10px
	right: 30px
	z-index: 1

.react-tags__selected-tag-name
	color: rgba(234, 122, 84, 1)

.react-tags__selected-tag, .react-tags__search
	border-color: rgba(237, 174, 1, 0.5) !important

.textBlok
	max-height: 280px
	overflow-y: auto

	p
		font-size: 18px !important
		line-height: 20px

.firstScreenLogo
	transform: rotateZ(0deg)
	opacity: 1
	animation: 1.5s linear 1s infinite slidein

@keyframes slidein
	0%
		opacity: 1
		transform: rotateZ(10deg)
	25%
		opacity: 0.7
		transform: rotateZ(90deg)
	50%
		opacity: 0.5
		transform: rotateZ(180deg)
	75%
		opacity: 0.7
		transform: rotateZ(270deg)
	100%
		opacity: 1
		transform: rotateZ(360deg)

